<!DOCTYPE html>
<html>
<head>
<title>Efectifintech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 300px !important;
			}
			.container-middle{width: 420px !important;}
		 }
        @media only screen and (max-width: 640px){
        

            
            .container{width: 500px !important;}
            .container-middle{width: 420px !important;}

        }
		@media only screen and (max-width: 480px){
			.container {
				width: 300px !important;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .top-header-left{width: 260px !important; text-align: center !important;}

            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}

			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
		@media only screen and (max-width: 320px){
			.ban{
				background: url(https://aml-app.aml-meltsan.net/images/background.jpg) no-repeat -260px 0px;
				background-size: cover;
			}
		}
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="bbbbbb"><td height="30"></td></tr>

        <tr bgcolor="bbbbbb">
            <td width="100%" align="center" valign="top" bgcolor="bbbbbb">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="bbbbbb">
				
				<!-- Header -->
					<tr bgcolor="#de0633">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr><td height="40"></td></tr>
											
											<tr class="top-header-left">
												<td align="center" style="color: #FFFFFF; font-size: 3em;font-family:Eras ITC; font-weight:400;letter-spacing: 2px;">
													<img src="https://aml-app.aml-meltsan.net/images/efectifintech-logo.jpg">
												</td>
											</tr>
											
											<tr><td height="40"></td></tr>
								
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- END Header -->

					<!-- Banner -->
                	<tr style="background:url(https://aml-app.aml-meltsan.net/images/background.jpg) no-repeat 0px 0px; background-size:cover;" height="500" class="ban">
	                	<td>
	                		<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="260"></td></tr>
								
								<tr>
									<td style="text-align:center;color:#FFFFFF;font-size:2em;font-family:Century Gothic; font-weight:300;text-transform:capitalize;">TRAVEL & EXPENSES</td>
								</tr>
								
								<tr width="70%">
									<td style="font-size:1em;color:#FFFFFF;font-family:Lucida Sans;text-align:center;line-height:1.8em;">EFECTIFINTECH.</td>
								</tr>
								<tr><td height="30"></td></tr>
								
	                		</table>
	                	</td>
                	</tr>
                	<!-- end banner -->




					<!-- about -->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="40"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr>
												<td style="font-size:1em;color:#999;line-height:1.8em;font-family:Lucida Sans;text-align:left;">
													<p>
														Gracias por ser parte de la comunidad Efectifintech. Para disfrutar de los beneficios que nuestra App mobile te brindar&aacute;, es necesario que finalices tu proceso de onboarding y disfrutes del control que el producto de Viajes y Gastos te proporciona.
													</p>

													Link de acceso: <span>${user.link}</span>
													<br>
													Tu contraseña es: <span>${user.password}</span>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>


								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //about -->


					<!-- politicas -->
					<tr style="background:url(images/8.png) no-repeat 0px 0px;background-size:cover;" height="50">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="10"></td></tr>
								<tr>
									<td style="color:#FFFFFF;font-size:1em;text-align:center;font-family:Lucida Sans;">
										Usted esta recibiendo este mensaje porque ha sido dado de alta como usuario de la plataforma Travel & Expenses de Efectifintech.
									</td>
								</tr>
								<tr><td height="10"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- end politicas -->




					<!-- footer -->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="10"></td></tr>
								<tr>
									<td style="font-family: Century Gothic; font-size: 1em; color: #999999;text-align:center; line-height: 24px;" class="editable">
										© 2022 EFECTIFINTECH. Todos los derechos reservados
									</td>
								</tr>
								<tr><td height="10"></td></tr>
							</table>
						</td>
					</tr>
					<!-- end footer -->
					
				</table>
				<tr bgcolor="bbbbbb"><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>